# 一、 宏观视角：生产者-消费者模型

## 核心架构：内核缓冲区的双向队列

在生产者-消费者模型中，核心组件是一个**阻塞队列**，在TCP中，这个队列被拆分成两个部分，分别位于发送端和接收端的OS内核中

* **生产者：发送端的应用程序**

  * 当调用`write`或者`send`时，并不是把数据发送到了网络上，而是**将数据总用户空间拷贝到了内核中的发送缓冲区**
  * 一旦拷贝完成，`write`系统调用就会返回，生产者任务暂时结束，至于数据什么时候发、发多少，完全由TCP协议栈决定

* **消费者：接收端的应用程序**

  * 数据从网卡驱动到达内核后，**拷贝到接收缓冲区**
  * 接收端的`read`或`recv`调用，本质是**从内核的接收缓冲区里拷贝数据到用户空间**

* **全双工通道**

  TCP是全双工的，意味着每一段既是生产者，也是消费者。每个TCP连接在内核中都有**两个缓冲区**，一个发送，一个接收

具体过程如下图所示：

![image-20260212154642101](https://gitee.com/binary-whispers/pic/raw/master///20260212154644144.png)

## 面向字节流的解耦特性

生产者-消费者模型的巨大优势是**解耦**：生产者的生产速率和消费者的消费速率不需要完全一致：

* **生产和消费的不对等：**

  * 生产者：可以一次性`write`100字节的数据
  * 消费者：可以分100次，每次`read`1个字节，也可以一次性`read`100个字节

* **底层原理：**

  因为由内核缓冲区的存在，消费者不需要知道生产者是怎么发的，只管从缓冲区里拿数据就好，只要缓冲区里有数据，就能拿，这种流式处理就消除了数据包边界的限制

## 同步机制：流量控制和阻塞

生产者-消费者模型必须解决两个问题：

* **队列满了怎么办？（生产太快，消费太慢）**
* **队列空了怎么办？（生产太慢，消费太快）**

下文详细讲解

## 传送带角色

在这个模型中，连接两个内核缓冲区的，是不可靠的**网络层**，就像一条不稳定的传送带：

* 可能会丢包
* 可能会乱序到达
* 可能会网络拥塞

那么TCP就需要一套机制来保证**数据不丢失（可靠性）、不乱序（有序性）且不爆仓（流量控制）**



# 二、 微观视角：解剖TCP报头结构

![20190223215305959](https://gitee.com/binary-whispers/pic/raw/master///20260212163744431.png)

## 报文的身份证

再应用层来看，数据是一段完整的消息（如"hello"），在传输层，这段数据会被打上一个**TCP报头**，封装成一个**TCP报文段**

* 标准尺寸：TCP报头有一个**固定长度：20字节**
* 扩展能力：TCP可以通过**选项字段**扩展，报头最长可以达到**60字节**
* 结构逻辑：按照32位对其，像砌砖一样一层一层

## 核心字段的详细作用

* **第一层：身份识别（寻址）**
  * 16位源端口号&16位目的端口号
    * 作用：解决分用问题
    * 解析：IP地址解决了**还给哪台机器**的问题，端口号解决**发给这个机器上的哪个进程**的问题
* **第二层：可靠性的基石（顺序与确认）**
  * 32位序列号
    * 作用：解决**乱序**和**去重**问题
    * 解析：TCP给发送的**每一个字节**都编了号，对方收到一堆乱序的包，可以根据序列号排队，还原出正确的数据
  * 32位确认序号
    * 作用：解决丢包问题
    * 解析：表达含义是**我收到了该序号之前的所有数据，下次请从这里开始发**，比如给发送端发送`1001`，表示`1000`及以前的数据都收到了，请从`1001`开始发
* **第三层：连接控制和管理**
  * 4位首部长度
    * 为什么存在？-> 因为有**选项字段**存在，报头长度不固定
    * 计算方法：这个字段是**4字节**
      * 如果该值为5，表示报头长度为$5 \times 4 = 20$字节（标准长度）
      * 最大值为15，表示报头最长为$15 \times 4 = 60$字节
    * 所以：$报头长度 = 4位首都长度 \times 4 + 额外选项$ -> [20,60] 
  * 6位标志位
    * 这是TCP的控制面板，决定了当前报文的性质：
      * `SYN`：请求建立练习
      * `FIN`：通知关闭连接
      * `ACK`：确认号有序（这个不仅是数据，还是回执）
      * `RST`：连接异常，强制冲洗
      * `PSH`：催促接收端尽快把数据读走，别在缓冲区墨迹
      * `URG`：说明包里有紧急数据，需要插队
  * 16位窗口大小
    * 作用：实现流量控制	注意：**流量控制!=减少发送**
    * 解析：标识**对方接收缓冲区的剩余空间大小**，接收方通过这个字段告诉发送方：我还能吃得下多少，你悠着点来，别把我撑着或者饿着了
* **第四层：数据完整性**
  * 16位校验和
    * 作用：保证数据没坏，发送端填充，接收端校验，如果校验不通过，直接丢弃，当作没收到

## 内核代码视角：

```cpp
struct tcphdr {
    __be16 source;    // 16位源端口
    __be16 dest;      // 16位目的端口
    __be32 seq;       // 32位序列号
    __be32 ack_seq;   // 32位确认序号
    // ... (标志位和首部长度，因大小端序不同而略有差异)
    __be16 window;    // 16位窗口大小
    __sum16 check;    // 16位校验和
    __be16 urg_ptr;   // 16位紧急指针
};
```



## 三、 可靠性的保证：确认应答和重传机制

### 铺垫思考

先理解一下确认应答：

* 主机A给主机B发送“你好”，报文在网络上跑，需要花时间
* 主机B要给主机A发的消息做出应答
* 主机A要给主机B的应答继续应答！
* 这样不就死循环下去了？

如下图：

![image-20260212171342458](https://gitee.com/binary-whispers/pic/raw/master///20260212171345346.png)

所以：**长距离通信，是没有100%可靠性的，总会有最新的一条消息没有得到应答，老消息有应答就是100%可靠的**

可靠性不是对最新消息的应答

我们站在不同角度理解可靠性：

* 我是主机A：我要保证我发给主机B的消息可靠性！
* 我是主机B：我要保证我发给主机A的消息可靠性！

而TCP是全双工的，所以，TCP是可靠的！如下图，**保证两个方向的可靠性，就保证了整体的可靠性：**

![image-20260212171853342](https://gitee.com/binary-whispers/pic/raw/master///20260212171855581.png)

上面的图演示的都是**发一个报文，等一个应答**，串行处理，效率难免太低了！

所以，我就可以**发一批报文，同时应答，同时给报文带上编号，来完成对报文的确认！**

![image-20260212172736031](https://gitee.com/binary-whispers/pic/raw/master///20260212172738338.png)

现在详细展开讲

### 确认应答(ACK)：不仅仅是收到

* 核心痛点：发哦是那个了一堆数据，怎么知道对方收到了哪部分？丢了哪部分？
* 原理：**累计确认**
  * TCP不会为每一个字节单独发送一个ACK，串行效率太低了
  * **确认序号含义：我已经成功收到了该序号之前的所有字节，下一次发送请从该序号开始发送**
  * 举例：
    * 发送方发了 1-1000, 1001-2000, 2001-3000 三个包
    * 接收方收到了 1-1000 和 2001-3000，**中间的 1001-2000 丢了**
    * 此时接收方**不能**回复 ACK 3001，只能回复 **ACK 1001**。
    * **含义：** “1001 之前我都收到了，但我想要 1001，请你重传”

### 序列号：解决乱序和去重问题

如果网络卡顿，对方重发了数据，结果之前没收到的数据包又到了，接收方岂不是收到了两份同样的数据包？

* 痛点：网络层会导致数据包**乱序**到达，或者因为重传产生**重复**数据
* 原理
  * 排序：接收缓冲区就是一个`char`类型的数组，数据包到达之后，内核会根据TCP报头的**32位序列号**，把它放到对应索引的位置上，即使后发的包先到了，也只能等着，直到前面的空缺被填上
  * 去重：如果内核发现收到的数据包序号在缓冲区里已经有了，就会直接**丢弃**这个重复的报文段，通常会回复一个ACK，告诉对方“不用发了，我已经有了”



